/Diceroller/obj
/Diceroller/bin
.vs
/Diceroller/.vs
obj
bin
/html
/Diceroller/Diceroller/bin
/Diceroller/Diceroller/obj
/Diceroller/Rolltest/bin
/Diceroller/Rolltest/obj
/Diceroller/CzyszczenieTest/bin
/Diceroller/CzyszczenieTest/obj
