﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diceroller", "Diceroller\Diceroller.csproj", "{6DDFFDDC-516C-403A-9F81-894B90BB867B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CzyszczenieTest", "CzyszczenieTest\CzyszczenieTest.csproj", "{302CAC54-1747-4BE9-B4A8-BE41AABC6640}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rolltest", "Rolltest\Rolltest.csproj", "{5A76326A-6657-4BB3-8D4B-758AFF4C4EF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DDFFDDC-516C-403A-9F81-894B90BB867B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DDFFDDC-516C-403A-9F81-894B90BB867B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DDFFDDC-516C-403A-9F81-894B90BB867B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DDFFDDC-516C-403A-9F81-894B90BB867B}.Release|Any CPU.Build.0 = Release|Any CPU
		{302CAC54-1747-4BE9-B4A8-BE41AABC6640}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{302CAC54-1747-4BE9-B4A8-BE41AABC6640}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{302CAC54-1747-4BE9-B4A8-BE41AABC6640}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{302CAC54-1747-4BE9-B4A8-BE41AABC6640}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A76326A-6657-4BB3-8D4B-758AFF4C4EF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A76326A-6657-4BB3-8D4B-758AFF4C4EF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A76326A-6657-4BB3-8D4B-758AFF4C4EF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A76326A-6657-4BB3-8D4B-758AFF4C4EF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6AFDC9DB-481A-47FF-B0F8-4A1F188A23C3}
	EndGlobalSection
EndGlobal
